@media only screen and (max-width: 1024px) {
    .nav {
        flex-direction: column;
        padding: 0 2rem;
        padding-top: 1rem;
    }
    .nav__links {
        width: 100%;
        justify-content: center;
        margin: 1rem 0;
    }
    .nav__item {
        margin: 0 2rem;
        line-height: 2rem;
    }
    .header__title {
        margin: 0 4rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 2rem;
        min-height: 600px;
    }
    .header__title-two {
        display: flex;
        justify-content: flex-end;
        .header__img {
            width: 50%;
            transform: translateY(0);
        }
    }
    .features {
        margin: 0 4rem;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 0;
        padding-bottom: 10rem;
    }
    .nav {
        padding-top: 1rem;
        margin-bottom: 8rem;
    }
    .nav__link:link,
    .nav__link:visited {
        font-size: 1.4rem;
        text-align: center;
    }
    .header__title {
        margin: 0;
        padding: 0 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 4rem;
        .header__title-two {
            .header__img {
                width: 100%;
                transform: translateY(0);
            }
        }
    }
    .features {
        margin: 0 2rem;
        grid-template-columns: 1fr;
        gap: 4rem;
        .features__feature {
            width: 100%;
        }
        #moved__img {
            grid-area: 3 / 1 / 4 / 2;
        }
    }
    .section {
        padding: 10rem 2rem;
    }
    h1 {
        font-size: 4rem;
    }
    h4 {
        font-size: 2rem;
    }
    .operations__content {
        padding: 3rem 1rem;
    }
    .operations__tab {
        font-size: 1.2rem;
        margin-right: 1rem;
        padding: 1.5rem 3rem;
    }
    .slider {
        height: 60rem;
    }
    .testimonial__text {
        font-size: 1.5rem;
    }
    .section--sign-up {
        padding: 5rem 1rem;
    }
    .footer {
        padding: 5rem 1rem 3rem 1rem;
        .footer__item {
            margin-right: 1rem;
            text-align: center;
            .footer__link {
                font-size: 1rem;
                padding: 0.5rem;
            }
        }
    }
    .section__header {
        font-size: 3rem;
    }

    .modal {
        max-width: 45rem;
        padding: 5rem 3rem;
    }

    .modal__header {
        text-align: center;
        font-size: 3rem;
        line-height: 1.3;
    }

    .modal__form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        gap: 0;
    }

    .modal__form input {
        margin-bottom: 2rem;
    }

    .modal__form button {
        grid-column: 1;
        margin-top: 0;
    }
}

@media only screen and (max-width: 480px) {
    .section__header {
        font-size: 2rem;
    }
    h1 {
        font-size: 3rem;
    }
    .slider {
        height: 75rem;
    }
    .nav {
        margin-bottom: 0;
    }
    .nav__links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .slider__btn {
        position: absolute;
        top: 50%;
        z-index: 10;
        border: none;
        background: rgba(255, 255, 255, 0.7);
        font-family: inherit;
        color: #333;
        border-radius: 50%;
        height: 4.5rem;
        width: 4.5rem;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .slider__btn--left {
        left: 8%;
        transform: translate(-50%, -50%);
    }

    .slider__btn--right {
        right: 8%;
        transform: translate(50%, -50%);
    }
    .header__title {
        .header__title-two {
            justify-content: center;
            .header__img {
                width: 80%;
                transform: translateY(0);
            }
        }
    }
}
